SAMPLES:415
FREQUENCY:3544.923935
FREQUENCY STEPS:13
SIGNAL POSITION:-0.381217
RAW SIGNAL POSITION:50335
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.030331
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:250 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.360000
COMMENT:
TIMEWINDOW:117.068803
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.016600
LAST TRACE:754
STOP POSITION:22.869574
SYSTEM CALIBRATION:0.0000216995
START POSITION:0.0000000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:1088.0000000000
POSITIVE DIRECTION:1
