<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.02">
    <GlobalProperties>
        <verticalUnit>m</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>9</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.005000</unitsPerScan>
    </GlobalProperties>
    <DataCollection>
        <system>SIR4K</system>
        <softwareVersion>1.3.62</softwareVersion>
        <Ctable>11</Ctable>
        <colorStretch>1.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
        <depthRange>4.500000</depthRange>
        <originalDielectric>9.000000</originalDielectric>
        <scanPerMeters>200.000000</scanPerMeters>
        <gridId>Grid</gridId>
    </DataCollection>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```$$`!C``&lt;``````"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L+``!```$)`!-`@``(,$`````````````R$(````````````````````````@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">ME@`!```$C@`[!````!#!```&lt;0@``5$(``&amp;1"````````````````````````

M``````````````````````````````````````````"9`P``````````````

M````````````````````````````````````````````````````````````

/````````````````````

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">M2``!```$0``$"``````#"`````````````````````"\`DL```"9`P``````

;````````````````````````````````````

</BinaryData>
        </Process>
    </Macro>
    <TargetGroup/>
</DZX>
